<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="White"
    Title="Оцінювання"
    x:Class="TaskMonAdmin.SurveysPage"
    x:DataType="viewModels:SurveysPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:common="clr-namespace:TaskMonAdmin.Common"
    xmlns:viewModels="clr-namespace:TaskMonAdmin.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout>
        <RefreshView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Command="{Binding RefreshDataCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView
                ItemsSource="{Binding Surveys}"
                SelectionMode="None"
                StyleClass="Elevation1">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SurveyItemViewModel">
                        <ContentView Margin="15,15,15,0">
                            <Border
                                BackgroundColor="#F7F2FA"
                                Padding="20"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 12">
                                <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
                                    <VerticalStackLayout Grid.Column="0" Spacing="5">
                                        <Label
                                            FontSize="16"
                                            Text="{Binding TitleWithStatus}"
                                            TextColor="#49454F" />
                                    </VerticalStackLayout>
                                    <Label
                                        FontSize="14"
                                        Grid.Column="1"
                                        Text="{Binding PublishDate, StringFormat='{0:dd.MM.yyyy}'}"
                                        TextColor="#625B71"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Border>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="20"
                        VerticalOptions="Center">
                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Немає доступних оцінювань"
                            TextColor="#49454F" />
                        <Button
                            BackgroundColor="#6750A4"
                            Command="{Binding CreateSurveyCommand}"
                            Margin="20"
                            Text="Додати оцінювання"
                            TextColor="White" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
        <common:IconButton
            AbsoluteLayout.LayoutBounds="0.95,0.95"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            ButtonColor="#F7F2FA"
            Command="{Binding CreateSurveyCommand}"
            IconSource="//plus" />
    </AbsoluteLayout>
</ContentPage>