# TaskMonMobile

./: TaskMonMobile.sln
TaskMonAdmin/: App.xaml  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskMonAdmin.csproj
TaskMonAdmin/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  CoursesPageViewModel.cs  MonitoringPage.xaml  MonitoringPage.xaml.cs  MonitoringPageViewModel.cs
TaskMonAdmin/Application/Courses/: CourseItemViewModel.cs  CoursesPage.xaml  CoursesPage.xaml.cs  CoursesPageViewModel.cs
TaskMonAdmin/Application/CreateCourse/: CreateCourse.xaml  CreateCourse.xaml.cs  CreateCourseViewModel.cs
TaskMonAdmin/Application/CreateSurvey/: CreateSurveyPage.xaml  CreateSurveyPage.xaml.cs  CreateSurveyPageViewModel.cs
TaskMonAdmin/Application/CreateSurveyGroup/: CreateSurveyGroupPage.xaml  CreateSurveyGroupPage.xaml.cs  CreateSurveyGroupPageViewModel.cs  SurveyPickerItemViewModel.cs
TaskMonAdmin/Application/CreateSyllabus/: CreateSyllabusPage.xaml  CreateSyllabusPage.xaml.cs  CreateSyllabusPageViewModel.cs
TaskMonAdmin/Application/CreateSyllabus/Lesson/: LessonViewModel.cs
TaskMonAdmin/Application/CreateSyllabus/Module/: ModuleViewModel.cs
TaskMonAdmin/Application/CreateSyllabus/Theme/: ThemeViewModel.cs
TaskMonAdmin/Application/Diagrams/: DiagramsGroupPage.xaml  DiagramsGroupPage.xaml.cs  DiagramsGroupPageViewModel.cs  DiagramsPage.xaml  DiagramsPage.xaml.cs  DiagramsPageViewModel.cs
TaskMonAdmin/Application/ImportSyllabus/: ImportSyllabusPage.xaml  ImportSyllabusPage.xaml.cs  ImportSyllabusPageViewModel.cs
TaskMonAdmin/Application/ImportedSyllabuses/: ImportedSyllabusItemViewModel.cs  ImportedSyllabusesPage.xaml  ImportedSyllabusesPage.xaml.cs  ImportedSyllabusesPageViewModel.cs
TaskMonAdmin/Application/Link/: LinkPage.xaml  LinkPage.xaml.cs  LinkPageViewModel.cs
TaskMonAdmin/Application/Loading/: LoadingPage.xaml  LoadingPage.xaml.cs
TaskMonAdmin/Application/Login/: LoginPage.xaml  LoginPage.xaml.cs
TaskMonAdmin/Application/ResultsSurveyGroups/: ResultsSurveyGroupsPage.xaml  ResultsSurveyGroupsPage.xaml.cs  ResultsSurveyGroupsPageViewModel.cs  SurveyGroupResultItemViewModel.cs
TaskMonAdmin/Application/ResultsSurveys/: ResultsSurveysPage.xaml  ResultsSurveysPage.xaml.cs  ResultsSurveysPageViewModel.cs  SurveyResultItemViewModel.cs
TaskMonAdmin/Application/SurveyGroups/: SurveyGroupItemViewModel.cs  SurveyGroupsPage.xaml  SurveyGroupsPage.xaml.cs  SurveyGroupsPageViewModel.cs
TaskMonAdmin/Application/Surveys/: SurveyItemViewModel.cs  SurveysPage.xaml  SurveysPage.xaml.cs  SurveysPageViewModel.cs
TaskMonAdmin/Application/Syllabus/: SyllabusPage.xaml  SyllabusPage.xaml.cs  SyllabusPageViewModel.cs
TaskMonAdmin/Application/Syllabus/Lesson/: SyllabusLessonViewModel.cs
TaskMonAdmin/Application/Syllabus/Module/: SyllabusModuleViewModel.cs
TaskMonAdmin/Application/Syllabus/Theme/: SyllabusThemeViewModel.cs
TaskMonAdmin/Application/SyllabusGroup/: SyllabusGroupItemViewModel.cs  SyllabusGroupPage.xaml  SyllabusGroupPage.xaml.cs  SyllabusGroupPageViewModel.cs
TaskMonAdmin/Application/SyllabusImported/: ImportedSyllabusViewModel.cs  SyllabusImportedPage.xaml  SyllabusImportedPage.xaml.cs
TaskMonAdmin/Application/SyllabusImported/Lesson/: ImportedLessonViewModel.cs
TaskMonAdmin/Application/SyllabusImported/Module/: ImportedModuleViewModel.cs
TaskMonAdmin/Application/SyllabusImported/Theme/: ImportedThemeViewModel.cs
TaskMonAdmin/Application/Timeline/: TimelineGroupPage.xaml  TimelineGroupPage.xaml.cs  TimelineGroupPageViewModel.cs  TimelinePage.xaml  TimelinePage.xaml.cs  TimelinePageViewModel.cs
TaskMonAdmin/Application/UpdateCourse/: UpdateCoursePage.xaml  UpdateCoursePage.xaml.cs  UpdateCoursePageViewModel.cs
TaskMonAdmin/Common/: CustomChip.cs  IconButton.xaml  IconButton.xaml.cs  InvertedBoolConverter.cs
TaskMonAdmin/Common/Authentication/: Auth0Service.cs  TokenSupplierAdmin.cs  TokenSupplierImport.cs  TokenSupplierStatistics.cs
TaskMonMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TaskMonMobile.csproj
TaskMonMobile/Application/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
TaskMonMobile/Application/Lesson/: LessonViewModel.cs
TaskMonMobile/Application/Loading/: LoadingPage.xaml  LoadingPage.xaml.cs
TaskMonMobile/Application/Login/: LoginPage.xaml  LoginPage.xaml.cs
TaskMonMobile/Application/Module/: ModuleViewModel.cs
TaskMonMobile/Application/Survey/: SurveyPage.xaml  SurveyPage.xaml.cs  SurveyPageViewModel.cs
TaskMonMobile/Application/Survey/Module/: ModuleViewModel.cs
TaskMonMobile/Application/SurveyGroup/: SurveyGroupPage.xaml  SurveyGroupPage.xaml.cs  SurveyGroupPageViewModel.cs  SurveyItemViewModel.cs
TaskMonMobile/Application/Theme/: ThemeViewModel.cs
TaskMonMobile/Common/: DeepLinkMessage.cs  InvertedBoolConverter.cs
TaskMonMobile/Common/Authentication/: Auth0Service.cs  TokenSupplier.cs
TaskMonMobile/Common/Interfaces/: ISurveyClient.cs
TaskMonMobile/Common/Models/: LessonModel.cs  ModuleModel.cs  SurveyModel.cs  ThemeModel.cs
TaskMonMobile/Common/Validators/: NumberValidator.cs
