<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="White"
    Title="Дисципліни"
    x:Class="TaskMonAdmin.CoursesPage"
    x:DataType="viewModels:CoursesPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:common="clr-namespace:TaskMonAdmin.Common"
    xmlns:contextMenu="https://schemas.the49.com/dotnet/2023/maui"
    xmlns:uranium="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:viewModels="clr-namespace:TaskMonAdmin.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout>
        <RefreshView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Command="{Binding RefreshDataCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Courses}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:CourseItemViewModel">
                        <uranium:StatefulContentView
                            Padding="5,0,5,15"
                            StyleClass="Elevation1"
                            TappedCommand="{Binding SelectCourseCommand}">
                            <contextMenu:ContextMenu.Menu>
                                <DataTemplate>
                                    <contextMenu:Menu>
                                        <contextMenu:Action Command="{Binding ViewCurrentSyllabusCommand}" Title="Активний силабус" />
                                        <contextMenu:Action Command="{Binding UpdateCourseCommand}" Title="Оновити" />
                                        <contextMenu:Action Command="{Binding DeleteCourseCommand}" Title="Видалити" />
                                    </contextMenu:Menu>
                                </DataTemplate>
                            </contextMenu:ContextMenu.Menu>

                            <Border
                                BackgroundColor="#F7F2FA"
                                HorizontalOptions="Fill"
                                Padding="20"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 12">
                                <Grid ColumnDefinitions="*" ColumnSpacing="10">
                                    <Label
                                        FontSize="16"
                                        Text="{Binding Title}"
                                        TextColor="#49454F" />
                                </Grid>
                            </Border>
                        </uranium:StatefulContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Padding="0,0,0,80"
                        VerticalOptions="Center">
                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            Padding="5"
                            Text="Немає доступних дисциплін"
                            TextColor="#49454F" />
                        <Button
                            BackgroundColor="#6750A4"
                            Command="{Binding CreateCourseCommand}"
                            Padding="5"
                            Text="Додати дисципліну"
                            TextColor="White" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
        <common:IconButton
            AbsoluteLayout.LayoutBounds="0.95,0.95"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            ButtonColor="#F7F2FA"
            Command="{Binding CreateCourseCommand}"
            IconSource="//plus" />
    </AbsoluteLayout>
</ContentPage>