<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="White"
    Title="{Binding Title}"
    x:Class="TaskMonMobile.SurveyGroupPage"
    x:DataType="viewmodels:SurveyGroupPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:viewmodels="clr-namespace:TaskMonMobile.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="OnLogoutClicked"
            IconImageSource="//exit_to_app.png"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>

    <Grid>
        <RefreshView
            Command="{Binding RefreshDataCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            IsVisible="{Binding HasNoSurveys, Converter={StaticResource InvertedBoolConverter}}">
            <ScrollView>
                <VerticalStackLayout Padding="20">
                    <VerticalStackLayout BindableLayout.ItemsSource="{Binding Surveys}" Spacing="15">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="viewmodels:SurveyItemViewModel">
                                <ContentView Margin="0,0,0,10" StyleClass="Elevation1">
                                    <Border
                                        BackgroundColor="#FEF7FF"
                                        Padding="15"
                                        Stroke="Transparent"
                                        StrokeShape="RoundRectangle 12">
                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding SelectSurveyCommand}" />
                                        </Border.GestureRecognizers>
                                        <VerticalStackLayout Spacing="5">
                                            <Label
                                                FontSize="16"
                                                Text="{Binding Title}"
                                                TextColor="#49454F" />
                                        </VerticalStackLayout>
                                    </Border>
                                </ContentView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </ScrollView>
        </RefreshView>

        <RefreshView
            Command="{Binding RefreshDataCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            IsVisible="{Binding HasNoSurveys}">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    Margin="0,280,0,0" />

                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    Margin="0,20,0,0"
                    Text="{Binding NoSurveysMessage}"
                    TextColor="Gray" />
            </VerticalStackLayout>
        </RefreshView>
    </Grid>
</ContentPage>