<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="White"
    Title="{Binding Title}"
    x:Class="TaskMonMobile.SurveyGroupPage"
    x:DataType="viewmodels:SurveyGroupPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:viewmodels="clr-namespace:TaskMonMobile.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ContentPage.ToolbarItems>
        <ToolbarItem
            Clicked="OnLogoutClicked"
            IconImageSource="//exit_to_app.png"
            Order="Primary"
            Priority="0" />
    </ContentPage.ToolbarItems>

    <RefreshView Command="{Binding RefreshDataCommand}" IsRefreshing="{Binding IsRefreshing}">
        <CollectionView ItemsSource="{Binding Surveys}" SelectionMode="None">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:SurveyItemViewModel">
                    <ContentView Margin="15,15,15,0">
                        <Border
                            BackgroundColor="#F7F2FA"
                            Padding="15"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 12"
                            StyleClass="Elevation1">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectSurveyCommand}" />
                            </Border.GestureRecognizers>
                            <VerticalStackLayout Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Title}"
                                    TextColor="#49454F" />
                                <Label
                                    FontSize="14"
                                    Text="{Binding CompletionStatus}"
                                    TextColor="#49454F" />
                            </VerticalStackLayout>
                        </Border>
                    </ContentView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <VerticalStackLayout
                    HorizontalOptions="Center"
                    Spacing="20"
                    VerticalOptions="Center">
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}" />
                    <Label
                        FontSize="18"
                        HorizontalOptions="Center"
                        Text="{Binding NoSurveysMessage}"
                        TextColor="#49454F" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </RefreshView>
</ContentPage>