<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="White"
    Title="{Binding Title}"
    x:Class="TaskMonMobile.SurveyGroupPage"
    x:DataType="viewmodels:SurveyGroupPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:viewmodels="clr-namespace:TaskMonMobile.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <VerticalStackLayout BindableLayout.ItemsSource="{Binding Surveys}" Spacing="15">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:SurveyItemViewModel">
                        <Frame
                            BackgroundColor="#FEF7FF"
                            CornerRadius="5"
                            HasShadow="True"
                            Margin="0,0,0,10"
                            Padding="15">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SelectSurveyCommand}" />
                            </Frame.GestureRecognizers>
                            <VerticalStackLayout Spacing="5">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="16"
                                    Text="{Binding Title}" />
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>