<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    BackgroundColor="White"
    Title="Групи опитувань"
    x:Class="TaskMonAdmin.SurveyGroupsPage"
    x:DataType="viewModels:SurveyGroupsPageViewModel"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:viewModels="clr-namespace:TaskMonAdmin.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <AbsoluteLayout>
        <RefreshView
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Command="{Binding RefreshDataCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding SurveyGroups}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:SurveyGroupItemViewModel">
                        <ContentView Margin="15,15,15,0">
                            <Border
                                BackgroundColor="#FEF7FF"
                                Padding="20"
                                Stroke="#6750A4"
                                StrokeShape="RoundRectangle 12">
                                <Grid ColumnDefinitions="*, Auto" ColumnSpacing="10">
                                    <VerticalStackLayout Grid.Column="0" Spacing="5">
                                        <Label
                                            FontSize="16"
                                            Text="{Binding TitleWithStatus}"
                                            TextColor="#49454F" />
                                    </VerticalStackLayout>
                                    <Label
                                        FontSize="14"
                                        Grid.Column="1"
                                        Text="{Binding PublishDate, StringFormat='{0:dd.MM.yyyy}'}"
                                        TextColor="#625B71"
                                        VerticalOptions="Center" />
                                </Grid>
                            </Border>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <VerticalStackLayout
                        HorizontalOptions="Center"
                        Spacing="20"
                        VerticalOptions="Center">
                        <Label
                            FontSize="18"
                            HorizontalOptions="Center"
                            Text="Немає доступних груп опитувань"
                            TextColor="#49454F" />
                    </VerticalStackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </RefreshView>
    </AbsoluteLayout>
</ContentPage>