<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    BackgroundColor="#FEF7FF"
    FlyoutBehavior="Disabled"
    TabBarBackgroundColor="#FEF7FF"
    TabBarForegroundColor="#6750A4"
    TabBarTitleColor="#6750A4"
    Title="TaskMonAdmin"
    x:Class="TaskMonAdmin.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:local="clr-namespace:TaskMonAdmin"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <TabBar>
        <Tab Icon="book.png" Title="Дисципліни">
            <ShellContent
                ContentTemplate="{DataTemplate local:CoursesPage}"
                Route="CoursesPage"
                Title="Дисципліни" />
        </Tab>

        <Tab Icon="lead_pencil.png" Title="Оцінювання">
            <ShellContent
                ContentTemplate="{DataTemplate local:SurveysPage}"
                Route="SurveysPage"
                Title="Оцінювання" />

            <ShellContent
                ContentTemplate="{DataTemplate local:SurveyGroupsPage}"
                Route="SurveyGroupsPage"
                Title="Групи оцінювань" />
        </Tab>

        <Tab Icon="chart_bar.png" Title="Моніторинг">

            <ShellContent
                ContentTemplate="{DataTemplate local:ResultsSurveysPage}"
                Route="ResultsSurveysPage"
                Title="Оцінювання" />

            <ShellContent
                ContentTemplate="{DataTemplate local:ResultsSurveyGroupsPage}"
                Route="ResultsSurveyGroupsPage"
                Title="Групи оцінювань" />
        </Tab>
    </TabBar>

    <ShellContent
        ContentTemplate="{DataTemplate local:DiagramsGroupPage}"
        Route="DiagramsGroupPage"
        Title="Діаграми" />

    <ShellContent
        ContentTemplate="{DataTemplate local:DiagramsPage}"
        Route="DiagramsPage"
        Title="Діаграми" />

    <ShellContent
        ContentTemplate="{DataTemplate local:CreateCoursePage}"
        Route="CreateCoursePage"
        Title="CreateCourse" />

    <ShellContent
        ContentTemplate="{DataTemplate local:UpdateCoursePage}"
        Route="UpdateCoursePage"
        Title="UpdateCourse" />

    <ShellContent
        ContentTemplate="{DataTemplate local:CreateSyllabusPage}"
        Route="CreateSyllabusPage"
        Title="CreateSyllabus" />

    <ShellContent
        ContentTemplate="{DataTemplate local:SyllabusPage}"
        Route="SyllabusPage"
        Title="Syllabus" />

    <ShellContent
        ContentTemplate="{DataTemplate local:CreateSurveyGroupPage}"
        Route="CreateSurveyGroupPage"
        Title="CreateSurveyGroup" />

    <ShellContent
        ContentTemplate="{DataTemplate local:CreateSurveyPage}"
        Route="CreateSurveyPage"
        Title="CreateSurvey" />

</Shell>
